{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "command": "bash .claude/hooks/active-ticket.sh",
            "statusMessage": "진행 중 티켓 확인 중..."
          }
        ]
      }
    ]
  }
}
